name: "Markdown Badges"
description: "Generate badges from markdown"
inputs:
  auth-token:
    description: "Auth token"
    required: true
  markdown:
    description: "Markdown file"
    required: false
    default: 'README.md'
runs:
  using: "node16"
  main: "./index.js"